nil/services/rpc/rawapi/proto/block.proto

syntax = "proto3";
package rawapi;

option go_package = "/pb";

import "nil/services/rpc/rawapi/proto/common.proto";

message BlockRequest {
  BlockReference reference = 2;
}

message BlocksRangeRequest {
  int64 id = 1;
}

message RawBlock {
  bytes blockBytes = 1;
}

message RawBlockResponse {
  oneof result {
    Error error = 1;
    RawBlock data = 2;
  }
}

message RawFullBlock {
  bytes blockBytes = 1;

  repeated bytes inTransactionsBytes = 2;
  repeated bytes outTransactionsBytes = 3;
  repeated bytes receiptsBytes = 4;
  map<string, Error> errors = 5;
  repeated Hash childBlocks = 6;
  uint64 dbTimestamp = 7;
  map<string, bytes> config = 8;
  repeated bytes inTxCountsBytes = 9;
  repeated bytes outTxCountsBytes = 10;
}

message RawFullBlocks {
  repeated RawFullBlock blocks = 1;
}

message RawFullBlockResponse {
  oneof result {
    Error error = 1;
    RawFullBlock data = 2;
  }
}
