nil/services/rpc/rawapi/proto/block.proto

syntax = "proto3";
package rawapi;

option go_package = "/pb";

// 256 bits
message Hash {
  fixed64 p0 = 1;
  fixed64 p1 = 2;
  fixed64 p2 = 3;
  fixed64 p3 = 4;
}

// 256 bits
message Uint256 {
  fixed64 p0 = 1;
  fixed64 p1 = 2;
  fixed64 p2 = 3;
  fixed64 p3 = 4;
}

// 20 bytes
message Address {
  fixed32 p0 = 1;
  fixed32 p1 = 2;
  fixed32 p2 = 3;
  fixed32 p3 = 4;
  fixed32 p4 = 5;
}

enum NamedBlockReference {
  EarliestBlock = 0;
  LatestBlock = -1;
}

message BlockReference {
  oneof reference {
    Hash hash = 1;
    uint64 blockIdentifier = 2;
    NamedBlockReference namedBlockReference = 3;
  }
}

message BlockRequest {
  BlockReference reference = 2;
}

message AccountRequest {
  Address address = 1;
  BlockReference blockReference = 2;
}

message Error {
  string message = 1;
}

message RawBlock {
  bytes blockSSZ = 1;
}

message RawBlockResponse {
  oneof result {
    Error error = 1;
    RawBlock data = 2;
  }
}

message RawFullBlock {
  bytes blockSSZ = 1;

  repeated bytes inMessagesSSZ = 2;
  repeated bytes outMessagesSSZ = 3;
  repeated bytes receiptsSSZ = 4;
  map<string, Error> errors = 5;
  repeated Hash childBlocks = 6;
  uint64 dbTimestamp = 7;
}

message RawFullBlockResponse {
  oneof result {
    Error error = 1;
    RawFullBlock data = 2;
  }
}

message Uint64Response {
  oneof result {
    Error error = 1;
    uint64 count = 2;
  }
}

message BalanceResponse {
  oneof result {
    Error error = 1;
    Uint256 data = 2;
  }
}
